<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Slider</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        #mainImg{
            width: 700px;
            height: 450px;
            margin: 0 auto;
            overflow: hidden;
        }

        #mainImg img{
            width: 100%;
            border: 1px solid blue;
        }

        #allImg{
            /* width: 100px;
            height: 100px;
            margin: 0 auto; */
            margin-top: 20px;
            overflow: hidden;
        }

        #allImg img{
            width: 150px;
            height: 120px;
            /* display: inline-block; */
            border: 1px solid blue;
            opacity: 0.6;
        }

        #allImg img:hover{
            opacity: 1;
        }

    </style>
</head>
<body>

    <div class="" id="mainDiv">
        <div class="container mt-4">
            <div class="" id="mainImg">
                <img class="big-img" src="img/img-4.jpg" alt="">
            </div>
        </div>
    
        <div class="container">
            <div class="" id="allImg">
                <img class="small-img" src="img/img-4.jpg" alt="">
                <img class="small-img" src="img/img-3.jpg" alt="">
                <img class="small-img" src="img/img-5.jpg" alt="">
                <img class="small-img" src="img/img-4.jpg" alt="">
                <img class="small-img" src="img/img-7.jpg" alt="">
                <img class="small-img" src="img/img-8.jpg" alt="">
                <img class="small-img" src="img/img-9.jpg" alt="">
            </div>
        </div>
    </div>
      
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        $(document).ready(function () {
            $('.small-img').click(function() {
                $('.big-img').attr('src', $(this).attr('src'))
            })
        })
        
    </script>
</body>
</html>